spring.application.name=sonmark

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sonmark
spring.datasource.username=postgres
spring.datasource.password=121004
validate.query=SELECT 1
spring.hibernate.show_sql=false




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

pagination.max-page-size=500

son.mark.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
son.mark.jwtExpirationMs=3600000

#logging
logging.config=file:configs/logback-spring.xml